PORT=4001

# WEBAUTHN_ORIGIN="http://localhost:3000" 
# WEBAUTHN_RPID="localhost"

WEBAUTHN_ORIGIN="https://self-next-project.vercel.app/" 
WEBAUTHN_RPID="self-next-project.vercel.app"

JWT_SECRET=supersecret123
# PORT=4001

# PG_HOST=host.docker.internal
# PG_USER=postgres
# PG_PASSWORD=123456
# PG_DB=nfis
# PG_PORT=5432
# PG_SSL=false

# PG_HOST=dpg-d2sgrtbe5dus73elt6pg-a.singapore-postgres.render.com
# PG_USER=nfis_user
# PG_PASSWORD=tX536wTUbUDsdYY6cmhrNkmJiRnVJXzl
# PG_DB=nfis
# PG_PORT=5432
# PG_SSL=true


PG_HOST=nozomi.proxy.rlwy.net
PG_USER=postgres
PG_PASSWORD=zbgXSxYBDvoWRZCEvKaELLelYeReJwum
PG_DB=railway
PG_PORT=39111
PG_SSL=true



# New PostgreSQL 
# DATABASE_URL="postgresql://root:123456@host.docker.internal:5432/nfis"
# DATABASE_URL="postgresql://root:123456@localhost:5432/nfis"
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/nfis"
# DATABASE_URL="postgresql://postgres:123456@host.docker.internal:5432/nfis"
# DATABASE_URL="postgresql://nfis_user:tX536wTUbUDsdYY6cmhrNkmJiRnVJXzl@dpg-d2sgrtbe5dus73elt6pg-a.singapore-postgres.render.com/nfis"

<<<<<<< HEAD
DATABASE_URL="postgresql://postgres:zbgXSxYBDvoWRZCEvKaELLelYeReJwum@nozomi.proxy.rlwy.net:39111/railway"
=======

>>>>>>> fe3716c371b19f931a73814125ce5a84c78a8609
