PORT=4001

# WEBAUTHN_ORIGIN="http://localhost:3000" 
# WEBAUTHN_RPID="localhost"

WEBAUTHN_ORIGIN="https://self-nextjs-project.onrender.com" 
WEBAUTHN_RPID="self-nextjs-project.onrender.com"

JWT_SECRET=supersecret123
# PORT=4001

# PG_HOST=host.docker.internal
# PG_USER=postgres
# PG_PASSWORD=123456
# PG_DB=nfis
# PG_PORT=5432
# PG_SSL=false

PG_HOST=dpg-d2sgrtbe5dus73elt6pg-a.singapore-postgres.render.com
PG_USER=nfis_user
PG_PASSWORD=tX536wTUbUDsdYY6cmhrNkmJiRnVJXzl
PG_DB=nfis
PG_PORT=5432
PG_SSL=true


# New PostgreSQL 
# DATABASE_URL="postgresql://root:123456@host.docker.internal:5432/nfis"
# DATABASE_URL="postgresql://root:123456@localhost:5432/nfis"
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/nfis"
# DATABASE_URL="postgresql://postgres:123456@host.docker.internal:5432/nfis"
DATABASE_URL="postgresql://nfis_user:tX536wTUbUDsdYY6cmhrNkmJiRnVJXzl@dpg-d2sgrtbe5dus73elt6pg-a.singapore-postgres.render.com/nfis"

